[Tabla de lexer] Linea: 1 Columna: 1 Tokem: 50, Valor: nt (Identificador)
[Tabla de lexer] Linea: 1 Columna: 4 Tokem: 50, Valor: main (Identificador)
[Tabla de lexer] Linea: 1 Columna: 8 Tokem: 37, Valor: ( (PARENTESISABRE)
[Tabla de lexer] Linea: 1 Columna: 9 Tokem: 38, Valor: ) (PARENTESISCIERRA)
[Tabla de lexer] Linea: 1 Columna: 11 Tokem: 39, Valor: { (LLAVESCORCHETEABRE)
[Tabla de lexer] Linea: 2 Columna: 5 Tokem: 15, Valor: int (INT)
[Tabla de lexer] Linea: 2 Columna: 9 Tokem: 50, Valor: x (Identificador)
[Tabla de lexer] Linea: 2 Columna: 11 Tokem: 21, Valor: = (EQ)
[Tabla de lexer] Linea: 2 Columna: 13 Tokem: 45, Valor: 13 (L_ENTERO)
[Tabla de lexer] Linea: 2 Columna: 15 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 3 Columna: 5 Tokem: 15, Valor: int (INT)
[Tabla de lexer] Linea: 3 Columna: 9 Tokem: 50, Valor: y (Identificador)
[Tabla de lexer] Linea: 3 Columna: 11 Tokem: 21, Valor: = (EQ)
[Tabla de lexer] Linea: 3 Columna: 13 Tokem: 45, Valor: 15 (L_ENTERO)
[Tabla de lexer] Linea: 3 Columna: 15 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 4 Columna: 5 Tokem: 15, Valor: int (INT)
[Tabla de lexer] Linea: 4 Columna: 9 Tokem: 50, Valor: res (Identificador)
[Tabla de lexer] Linea: 4 Columna: 13 Tokem: 21, Valor: = (EQ)
[Tabla de lexer] Linea: 4 Columna: 15 Tokem: 50, Valor: x (Identificador)
[Tabla de lexer] Linea: 4 Columna: 17 Tokem: 20, Valor: + (PLUS)
[Tabla de lexer] Linea: 4 Columna: 19 Tokem: 50, Valor: y (Identificador)
[Tabla de lexer] Linea: 4 Columna: 20 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 5 Columna: 5 Tokem: 17, Valor: sysPrint (SYS_PRINT)
[Tabla de lexer] Linea: 5 Columna: 13 Tokem: 37, Valor: ( (PARENTESISABRE)
[Tabla de lexer] Linea: 5 Columna: 14 Tokem: 50, Valor: res (Identificador)
[Tabla de lexer] Linea: 5 Columna: 17 Tokem: 38, Valor: ) (PARENTESISCIERRA)
[Tabla de lexer] Linea: 5 Columna: 18 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 7 Columna: 5 Tokem: 15, Valor: int (INT)
[Tabla de lexer] Linea: 7 Columna: 9 Tokem: 50, Valor: f (Identificador)
[Tabla de lexer] Linea: 7 Columna: 11 Tokem: 21, Valor: = (EQ)
[Tabla de lexer] Linea: 7 Columna: 13 Tokem: 45, Valor: 123 (L_ENTERO)
[Tabla de lexer] Linea: 7 Columna: 16 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 8 Columna: 5 Tokem: 15, Valor: int (INT)
[Tabla de lexer] Linea: 8 Columna: 9 Tokem: 50, Valor: d (Identificador)
[Tabla de lexer] Linea: 8 Columna: 11 Tokem: 21, Valor: = (EQ)
[Tabla de lexer] Linea: 8 Columna: 13 Tokem: 45, Valor: 290 (L_ENTERO)
[Tabla de lexer] Linea: 8 Columna: 16 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 9 Columna: 5 Tokem: 15, Valor: int (INT)
[Tabla de lexer] Linea: 9 Columna: 9 Tokem: 50, Valor: res2 (Identificador)
[Tabla de lexer] Linea: 9 Columna: 14 Tokem: 21, Valor: = (EQ)
[Tabla de lexer] Linea: 9 Columna: 16 Tokem: 50, Valor: f (Identificador)
[Tabla de lexer] Linea: 9 Columna: 18 Tokem: 20, Valor: + (PLUS)
[Tabla de lexer] Linea: 9 Columna: 20 Tokem: 50, Valor: d (Identificador)
[Tabla de lexer] Linea: 9 Columna: 21 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 10 Columna: 5 Tokem: 17, Valor: sysPrint (SYS_PRINT)
[Tabla de lexer] Linea: 10 Columna: 13 Tokem: 37, Valor: ( (PARENTESISABRE)
[Tabla de lexer] Linea: 10 Columna: 14 Tokem: 50, Valor: res2 (Identificador)
[Tabla de lexer] Linea: 10 Columna: 18 Tokem: 38, Valor: ) (PARENTESISCIERRA)
[Tabla de lexer] Linea: 10 Columna: 19 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 12 Columna: 5 Tokem: 4, Valor: if (IF)
[Tabla de lexer] Linea: 12 Columna: 7 Tokem: 37, Valor: ( (PARENTESISABRE)
[Tabla de lexer] Linea: 12 Columna: 8 Tokem: 50, Valor: res2 (Identificador)
[Tabla de lexer] Linea: 12 Columna: 12 Tokem: 33, Valor: > (GREATER_THAN)
[Tabla de lexer] Linea: 12 Columna: 13 Tokem: 45, Valor: 10 (L_ENTERO)
[Tabla de lexer] Linea: 12 Columna: 15 Tokem: 38, Valor: ) (PARENTESISCIERRA)
[Tabla de lexer] Linea: 12 Columna: 17 Tokem: 39, Valor: { (LLAVESCORCHETEABRE)
[Tabla de lexer] Linea: 13 Columna: 9 Tokem: 15, Valor: int (INT)
[Tabla de lexer] Linea: 13 Columna: 13 Tokem: 50, Valor: z (Identificador)
[Tabla de lexer] Linea: 13 Columna: 15 Tokem: 21, Valor: = (EQ)
[Tabla de lexer] Linea: 13 Columna: 17 Tokem: 45, Valor: 23 (L_ENTERO)
[Tabla de lexer] Linea: 13 Columna: 19 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 14 Columna: 9 Tokem: 15, Valor: int (INT)
[Tabla de lexer] Linea: 14 Columna: 13 Tokem: 50, Valor: r (Identificador)
[Tabla de lexer] Linea: 14 Columna: 15 Tokem: 21, Valor: = (EQ)
[Tabla de lexer] Linea: 14 Columna: 17 Tokem: 45, Valor: 12 (L_ENTERO)
[Tabla de lexer] Linea: 14 Columna: 19 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 15 Columna: 9 Tokem: 15, Valor: int (INT)
[Tabla de lexer] Linea: 15 Columna: 13 Tokem: 50, Valor: res3 (Identificador)
[Tabla de lexer] Linea: 15 Columna: 18 Tokem: 21, Valor: = (EQ)
[Tabla de lexer] Linea: 15 Columna: 20 Tokem: 45, Valor: 23 (L_ENTERO)
[Tabla de lexer] Linea: 15 Columna: 23 Tokem: 23, Valor: - (MINUS)
[Tabla de lexer] Linea: 15 Columna: 25 Tokem: 45, Valor: 12 (L_ENTERO)
[Tabla de lexer] Linea: 15 Columna: 27 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 16 Columna: 9 Tokem: 15, Valor: int (INT)
[Tabla de lexer] Linea: 16 Columna: 13 Tokem: 50, Valor: res4 (Identificador)
[Tabla de lexer] Linea: 16 Columna: 18 Tokem: 21, Valor: = (EQ)
[Tabla de lexer] Linea: 16 Columna: 20 Tokem: 50, Valor: z (Identificador)
[Tabla de lexer] Linea: 16 Columna: 22 Tokem: 24, Valor: / (DIVI)
[Tabla de lexer] Linea: 16 Columna: 24 Tokem: 50, Valor: r (Identificador)
[Tabla de lexer] Linea: 16 Columna: 25 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 17 Columna: 9 Tokem: 15, Valor: int (INT)
[Tabla de lexer] Linea: 17 Columna: 13 Tokem: 50, Valor: res5 (Identificador)
[Tabla de lexer] Linea: 17 Columna: 18 Tokem: 21, Valor: = (EQ)
[Tabla de lexer] Linea: 17 Columna: 20 Tokem: 50, Valor: r (Identificador)
[Tabla de lexer] Linea: 17 Columna: 22 Tokem: 22, Valor: * (TIMES)
[Tabla de lexer] Linea: 17 Columna: 24 Tokem: 50, Valor: z (Identificador)
[Tabla de lexer] Linea: 17 Columna: 25 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 18 Columna: 9 Tokem: 17, Valor: sysPrint (SYS_PRINT)
[Tabla de lexer] Linea: 18 Columna: 17 Tokem: 37, Valor: ( (PARENTESISABRE)
[Tabla de lexer] Linea: 18 Columna: 18 Tokem: 50, Valor: res3 (Identificador)
[Tabla de lexer] Linea: 18 Columna: 22 Tokem: 38, Valor: ) (PARENTESISCIERRA)
[Tabla de lexer] Linea: 18 Columna: 23 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 19 Columna: 9 Tokem: 17, Valor: sysPrint (SYS_PRINT)
[Tabla de lexer] Linea: 19 Columna: 17 Tokem: 37, Valor: ( (PARENTESISABRE)
[Tabla de lexer] Linea: 19 Columna: 18 Tokem: 50, Valor: res4 (Identificador)
[Tabla de lexer] Linea: 19 Columna: 22 Tokem: 38, Valor: ) (PARENTESISCIERRA)
[Tabla de lexer] Linea: 19 Columna: 23 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 20 Columna: 9 Tokem: 17, Valor: sysPrint (SYS_PRINT)
[Tabla de lexer] Linea: 20 Columna: 17 Tokem: 37, Valor: ( (PARENTESISABRE)
[Tabla de lexer] Linea: 20 Columna: 18 Tokem: 50, Valor: res5 (Identificador)
[Tabla de lexer] Linea: 20 Columna: 22 Tokem: 38, Valor: ) (PARENTESISCIERRA)
[Tabla de lexer] Linea: 20 Columna: 23 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 21 Columna: 5 Tokem: 40, Valor: } (LLAVESCORCHETECIERRA)
[Tabla de lexer] Linea: 25 Columna: 5 Tokem: 11, Valor: return (RETURN)
[Tabla de lexer] Linea: 25 Columna: 12 Tokem: 50, Valor: res (Identificador)
[Tabla de lexer] Linea: 25 Columna: 15 Tokem: 3, Valor: $ (FIN_EXPRESION)
[Tabla de lexer] Linea: 26 Columna: 1 Tokem: 40, Valor: } (LLAVESCORCHETECIERRA)
Cantidad de lexemas encontrados: 107