main:
dataint x
x = 13
dataint y
y = 15
dataint res
t0 = x
t1 = y
t2 = t0 + t1
res = t2
print res
dataint f
f = 123
dataint d
d = 290
dataint res2
t3 = f
t4 = d
t5 = t3 + t4
res2 = t5
print res2
t6 = res2
t7 = 10
t8 = t6 > t7
if t8 goto L0
goto if_end0
L0:
dataint z
z = 23
dataint r
r = 12
dataint res3
t9 = 23
t10 = 12
t11 = t9 - t10
res3 = t11
dataint res4
t12 = z
t13 = r
t14 = t12 / t13
res4 = t14
dataint res5
t15 = r
t16 = z
t17 = t15 * t16
res5 = t17
print res3
print res4
print res5
L0_end
if_end0:
t18 = res
return t18
main_end
