package pry1_ci;

import java_cup.runtime.*;

import java.util.HashMap;
import java.util.Map;
import java.util.ArrayList;
import java.io.File;
import java.io.FileWriter;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.lang.Math;
import pry1_ci.VerificadorTipos;
   

action code {:
    LexerAS scanner;
    
    
    HashMap<String, HashMap<String, String>> listaTablasSimbolos = new HashMap<String, HashMap<String, String>>();
    String tablaActual;
    VerificadorTipos verificador = new VerificadorTipos();
    String codigoBuffer;
    FileWriter escribir;
    String rutaCodigo = "src/pry1_ci/codigoIntermedio.txt";
    int t = 0;
    int l = 0;
   

    public void escribirCodigo(String cadenas) throws FileNotFoundException, IOException{
        escribir = new FileWriter(rutaCodigo, true);
        //BufferedWriter buffer = new BufferedWriter(escribir);
        escribir.write(cadenas);
        escribir.close();
    }
    

    // Funcion para impresion de tabla de simbolos
    public void imprimirTabla() {
        /*System.out.println("[IMPRIMIENDO TABLA DE SIMBOLOS]\n");
        for (String key: listaTablasSimbolos.keySet()) {
            System.out.println("Tabla de simbolos Funcion:"+ key);
            System.out.println("Valores del bloque de funcion ");
            for (String item : listaTablasSimbolos.get(key)) {
                System.out.println(item);
            }
            System.out.println("");
        }*/
        System.out.println("[#----------------------Impresion de Tabla de Simbolos----------------------#]\n");
        
        for (String i : listaTablasSimbolos.keySet()) {
            System.out.println(i);
            HashMap<String, String> temp = listaTablasSimbolos.get(i);
            for (String j:temp.keySet()) {
                System.out.println("\t\t| Nombre simbolo:"+j+"\t Tipo simbolo:"+temp.get(j));
            }
        }
        System.out.println("\n[#----------------------Fin Tabla de Simbolos----------------------#]");
    }
    
    // Funcion para verificar si existe una variable en la funcion
    public boolean existeVar(String valor, HashMap<String, String> tablaValores) {
        for (String i: tablaValores.keySet()) {
            if (i.equals(valor)) return true;
        }
        return false;
    }
:}



parser code  {: 
    public LexerAS scanner;
    public parser(LexerAS scanner) {
        super(scanner);
        this.scanner = scanner;
    }
    

    // Funcion para reportar errores sintacticos
    public void report_error(String message, Object info) {
        String m = "Error sintactico ";
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {
                m+="en la linea "+(s.left+1)+" -> ";
            }
            m+="["+message+"]";
            System.err.println(m);
        }
        else {
            System.err.println("Error [SINTAXIS DESCONOCIDA]");
        }
        
    }

    // Funcion para reportar errores fatales
    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
    }
  
 
:};


init with {: action_obj.scanner = scanner;:};
//scan with {: return scanner.next_token(); :};

// Terminales
terminal FIN_EXPRESION;
terminal IF, ELSE, ELIF, WHILE, DO, FOR, BREAK, RETURN;
terminal BOOL, CHAR, FLOAT, INT, STRING;

// Comentarios
terminal COMENTARIO, SALTO;

// Entrada y salida estandar
terminal SYS_PRINT, SYS_READ;

// Operadores
terminal EQEQ, PLUS, EQ, TIMES, MINUS, DIVI, NOT_EQ, POWER, MODULO;
terminal NEGACION, CONJUNCION, DISYUNCION, MINUSMINUS, PLUSPLUS, GREATER_THAN, LESS_THAN;
terminal GREATER_THAN_OR_EQ, LESS_THAN_OR_EQ;

// Parentesis
terminal PARENTESISABRE, PARENTESISCIERRA, LLAVESCORCHETEABRE, LLAVESCORCHETECIERRA, COMA;
terminal LLAVESCUADABRE, LLAVESCUADCIERRA, SEMI;

// Literales
terminal java.lang.Number L_ENTERO;
terminal java.lang.Number L_FLOTANTE;
terminal java.lang.Boolean L_BOOLEANO;
terminal java.lang.Character L_CHAR;
terminal java.lang.String STRING_LITERAL;

// Identificador
terminal java.lang.String Identificador;

// No terminales

// Estructura del programa
non terminal inicio, main, programa, bloqueCod, return, bloqueControl;

// Funciones
non terminal crearFuncion, funcion, funciones, parametro, crearParametro, tipoIDFun;

// Sentencias
non terminal sentencia, crearVariable, crearAsignarVariable, asignarVariable;
// obtenerDatoString, asignarElementoString;
non terminal entradaEst, salidaEst;

// Estructuras de control
non terminal estructControl, if, elif, else, while, do, for, condicion, break;

// Expresiones
non terminal expresion, operando;
non terminal expresionBinaria, expresionUnaria, expresionRelacion, expresionNegacion, expresionConjuntiva, expresionFor;
non terminal operadorNegacion, operadorBinario, operadorRelacional, operadorUnario, operadorComparacion, operadorConjuntiva;

// Tipos
non terminal literal;
non terminal arreglo, elementoArreglo, crearArreglo, asignarElementoArreglo, obtenerDatoArreglo;
non terminal tipoVariable, tipoFuncion;




/* Precedencia */
precedence left PLUS, MINUS;
precedence left EQEQ, NOT_EQ;
precedence left GREATER_THAN, LESS_THAN, GREATER_THAN_OR_EQ, LESS_THAN_OR_EQ;
precedence left TIMES, DIVI, MODULO;
precedence left POWER;
precedence left CONJUNCION;
precedence left DISYUNCION;
precedence left IF, ELIF, ELSE;
precedence left LLAVESCORCHETEABRE, LLAVESCORCHETECIERRA, PARENTESISABRE, PARENTESISCIERRA;
precedence left FIN_EXPRESION;



start with inicio;

//Programa Principal-----------------------------------------------------------------------------------------------------|
inicio ::= programa {:
    Thread.sleep(500);
    imprimirTabla();
:};
programa ::= funciones


           
;
//Funcion o funciones----------------------------------------------------------------------------------------------------|
funciones ::= crearFuncion funciones
            | crearFuncion
;

//main ::= tipoIDFun PARENTESISABRE PARENTESISCIERRA LLAVESCORCHETEABRE bloqueCod LLAVESCORCHETECIERRA

//;

// Produccion de bloque de codigo----------------------------------------------------------------------------------------|
bloqueCod ::= sentencia 
            | estructControl 
            | return FIN_EXPRESION
            | sentencia bloqueCod
            | estructControl bloqueCod
            | error {: System.err.println("Error sintactico en la linea "+scanner.getYYLine()+" [BLOQUE DE CODIGO]") ; :} FIN_EXPRESION 
;   


// Produccion de sentencias----------------------------------------------------------------------------------------------|
sentencia ::= crearVariable FIN_EXPRESION 
            | crearAsignarVariable FIN_EXPRESION
            | asignarVariable FIN_EXPRESION
            | crearArreglo FIN_EXPRESION //resolver a nivel semantico
            | asignarElementoArreglo FIN_EXPRESION
            | obtenerDatoArreglo FIN_EXPRESION
            | expresion FIN_EXPRESION
            | funcion FIN_EXPRESION
            | entradaEst:vET FIN_EXPRESION
            | salidaEst FIN_EXPRESION
            | error  FIN_EXPRESION {: System.err.println("Error sintactico en la linea "+scanner.getYYLine()+" [CREACION DE SENTENCIA]"); :}
          
          
;

// Produccion de creacion y asignacion de variables---------------------------------------------------------------------------|
crearVariable ::= tipoVariable:vTV Identificador:vID 
                   {:
                        String tipo = vTV.toString();
                        String ID = vID.toString();
                        if (existeVar(ID, listaTablasSimbolos.get(tablaActual))) System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [REPETICION DE VARIABLE] -> "+ID);
                        listaTablasSimbolos.get(tablaActual).put(ID, tipo);
                        RESULT = vID;
                        
                    :}

;



crearAsignarVariable ::= crearVariable:vID EQ literal:vL 
{:
    String tipo = listaTablasSimbolos.get(tablaActual).get(vID).toString();
    String valor = vL.toString();
    
    if (!verificador.opciones(tipo, valor, vL)) {System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [ASIGNACION DE VARIABLE INVALIDA]");}
    String msg = vID.toString()+" = "+vL.toString()+"\n";
    escribirCodigo(msg);
 :}
                       | crearVariable:vID EQ expresion 
                       | crearVariable:vID EQ Identificador:vI
{:
    String tipo = listaTablasSimbolos.get(tablaActual).get(vID).toString();
    String valor = vI.toString();
    if (!(listaTablasSimbolos.get(tablaActual).get(valor)).equals(tipo)) {
        System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [ASIGNACION DE VARIABLE INVALIDA]");
    }
    String temp1 ="t"+t;
    String var1 = temp1+" = "+vID.toString()+"\n";
    escribirCodigo(var1);
    t++;
    String temp2 ="t"+t;
    String var2 = temp2+" = "+vI.toString()+"\n";
    escribirCodigo(var2);
    escribirCodigo(temp1+" = "+temp2+"\n");
    t++;
 
:}
                       | crearVariable EQ funcion
                       | crearVariable FIN_EXPRESION
;


//-------------------------------------------------------- [ASIGNAR VARIABLES] ----------------------------------------------------|
asignarVariable	::= Identificador:vID EQ literal:vL 
{: if (!existeVar(vID.toString(), listaTablasSimbolos.get(tablaActual))) {
       System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [NO EXISTE LA VARIABLE]");
    }
    else {
        String tipo = listaTablasSimbolos.get(tablaActual).get(vID.toString());

        String tipoL = "";
        if (verificador.verificarEntero(vL)) tipoL = "int";
        if (verificador.verificarBooleano(vL)) tipoL = "bool";
        if (verificador.verificarFloat(vL)) tipoL = "float";
        if (verificador.verificarChar(vL)) tipoL = "char";
        if (verificador.verificarString(vL)) tipoL = "string";


        if (!tipo.equals(tipoL)) {
            System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [ASIGNACION DE VARIABLE INVALIDA]");
        }
    }
    String msg = vID.toString()+" = "+vL.toString()+"\n";
    escribirCodigo(msg);
 :} // FIN DE CODIGO

                  | Identificador EQ expresion 
                  | Identificador:vIL EQ Identificador:vIR
{:
    if (existeVar(vIL.toString(), listaTablasSimbolos.get(tablaActual)) && existeVar(vIR.toString(), listaTablasSimbolos.get(tablaActual))) {
        String tipo1 = listaTablasSimbolos.get(tablaActual).get(vIL.toString());
        String tipo2 = listaTablasSimbolos.get(tablaActual).get(vIR.toString());
        if(!tipo1.equals(tipo2)) System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [ASIGNACION DE VARIABLE INVALIDA]");
    }
    else {
        System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [NO EXISTE LA VARIABLE]");
    }
    String temp1 ="t"+t;
    String var1 = temp1+" = "+vIL.toString()+"\n";
    escribirCodigo(var1);
    t++;
    String temp2 ="t"+t;
    String var2 = temp2+" = "+vIR.toString()+"\n";
    escribirCodigo(var2);
    escribirCodigo(temp1+" = "+temp2+"\n");
    t++;
:} // FIN DE CODIGO

                  | Identificador EQ funcion 
;

//-------------------------------------------------------------- [CREAR ARREGLOS] -----------------------------------------------|
crearArreglo ::= crearVariable:vID arreglo:vAR
{:
    String tipo = listaTablasSimbolos.get(tablaActual).get(vID.toString());
    if (!tipo.equals("int") && !tipo.equals("char")) {
        System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [ARREGLO ILEGAL]");
    }
    String msg = vID.toString()+vAR.toString()+" = {}\n";
    escribirCodigo(msg);
:}

;

//-------------------------------------------- [PRODUCCION DE ARREGLOS] ----------------------------------------------------|
arreglo ::= LLAVESCUADABRE literal:vL LLAVESCUADCIERRA
{:
    RESULT = "["+vL.toString()+"]";
:}
;


//-------------------------------------------- [ASIGNAR ELEMENTO A UN ARREGLO] ---------------------------------------------|
asignarElementoArreglo	::= elementoArreglo:vEL  EQ L_ENTERO:vLE 
{:
    String temp1 ="t"+t;
    String var1 = " = "+vLE.toString()+"\n";
    escribirCodigo(temp1+var1);
    String msg = vEL.toString()+" = "+temp1+"\n";
    escribirCodigo(msg);
    t++;
:} 
                          | elementoArreglo  EQ  L_CHAR
;

//----------------------------------------- [ESPECIFICACION DE ELEMENTO DE UN ARREGLO] -------------------------------------|
elementoArreglo	::= Identificador:vID LLAVESCUADABRE L_ENTERO:vE LLAVESCUADCIERRA 
{: 
    RESULT = vID.toString()+"["+vE.toString()+"]";
:}
                  | Identificador LLAVESCUADABRE Identificador LLAVESCUADCIERRA
;

//-------------------------------------------- [OBTENER EL DATO DE UN ARREGLO] ---------------------------------------------|
obtenerDatoArreglo ::= Identificador LLAVESCUADABRE L_ENTERO LLAVESCUADCIERRA
                     | Identificador LLAVESCUADABRE Identificador LLAVESCUADCIERRA
;


// -----------------------------------------------[PRODUCCION DE FUNCIONES]-------------------------------------------------|
funcion	::= Identificador:vID PARENTESISABRE PARENTESISCIERRA 
          | Identificador:vID PARENTESISABRE parametro PARENTESISCIERRA 
;

crearFuncion ::= tipoIDFun PARENTESISABRE PARENTESISCIERRA LLAVESCORCHETEABRE bloqueCod LLAVESCORCHETECIERRA 
               | tipoIDFun PARENTESISABRE Identificador PARENTESISCIERRA LLAVESCORCHETEABRE bloqueCod LLAVESCORCHETECIERRA 
               | tipoIDFun PARENTESISABRE literal  PARENTESISCIERRA LLAVESCORCHETEABRE bloqueCod LLAVESCORCHETECIERRA
               | tipoIDFun PARENTESISABRE crearParametro  PARENTESISCIERRA LLAVESCORCHETEABRE bloqueCod LLAVESCORCHETECIERRA
               | error {:System.err.println("Error sintactico en la linea "+scanner.getYYLine()+" [CREACION DE FUNCION]");:} LLAVESCORCHETECIERRA
;

tipoIDFun ::= tipoFuncion:vTF Identificador:vID 
{:
    //String tipoTabla = "";
   // if (vID.toString().equals("main")) tipoTabla = "Funcion [main], tipo:"+vTF.toString();
   // else {tipoTabla = "Funcion ["+vID+"], tipo :"+vTF.toString();}
    //ArrayList<String> funciones = new ArrayList<String>();   
    //System.out.println(nombreFun);
    //funciones.add(tipoTabla);


    tablaActual = "Tabla:"+vID.toString(); 
    HashMap<String, String> datosFuncion = new HashMap<String, String>();
    datosFuncion.put(tablaActual, vTF.toString());

    //System.out.println(listaTablasSimbolos);
    listaTablasSimbolos.put(tablaActual, datosFuncion);

    String msg = vID.toString()+"_:\n";
    escribirCodigo(msg);
    
    
:}
;
// -----------------------------------------------------------------------------------------------------------------------|





// -----------------------------------------------[PRODUCCION DE PARAMETROS]----------------------------------------------|
parametro ::= Identificador:vID
{: 
    if (!existeVar(vID.toString(), listaTablasSimbolos.get(tablaActual))) System.err.println("Error semantico en la linea "+scanner.getYYLine()+", no existe la variable -> "+vID.toString());
    RESULT = vID; 
:}
            | literal:vL {: RESULT = vL; :}
            | funcion:vF {: RESULT = vF; :}
            | Identificador:vID {: RESULT = vID; :} COMA parametro
;



// Produccion de funcion de entrada estandar
entradaEst ::= SYS_READ PARENTESISABRE L_ENTERO PARENTESISCIERRA
             | SYS_READ PARENTESISABRE L_FLOTANTE PARENTESISCIERRA
;

// Produccion de funcion de salida estandar
salidaEst ::= SYS_PRINT PARENTESISABRE Identificador:vID PARENTESISCIERRA

{:
    if (!existeVar(vID.toString(), listaTablasSimbolos.get(tablaActual))) System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [NO EXISTE LA VARIABLE]");
:}
 
            | SYS_PRINT PARENTESISABRE literal:vL PARENTESISCIERRA 
;

// Produccion de estructuras de control
estructControl ::= if 
                | elif 
                | else 
                | while
                | do FIN_EXPRESION
                | for
                | error sentencia 
{: 
System.err.println("Error sintactico en la linea "+scanner.getYYLine()+" [ESTRUCTURA DE CONTROL]");
:}
                
;

// Produccion de IF
if ::= IF PARENTESISABRE condicion:vCon PARENTESISCIERRA LLAVESCORCHETEABRE bloqueControl LLAVESCORCHETECIERRA
{:
    String temp1 = "L"+l;
    l++;
    String msg = "if ("+vCon.toString()+") goto "+temp1+"\n";
    escribirCodigo(msg);
    String temp2 = "L"+l;
    l++;
    escribirCodigo("goto "+temp2+"\n");
    escribirCodigo(temp1+":\n");
:}
      | IF PARENTESISABRE condicion PARENTESISCIERRA LLAVESCORCHETEABRE bloqueControl LLAVESCORCHETECIERRA elif
      | IF PARENTESISABRE condicion PARENTESISCIERRA LLAVESCORCHETEABRE bloqueControl LLAVESCORCHETECIERRA else
      | error LLAVESCORCHETECIERRA

;

// Produccion de ELIF
elif ::= if ELIF PARENTESISABRE condicion PARENTESISCIERRA LLAVESCORCHETEABRE bloqueControl LLAVESCORCHETECIERRA;

// Produccion de ELSE
else ::= if ELSE LLAVESCORCHETEABRE bloqueControl LLAVESCORCHETECIERRA;

// Produccion de WHILE
while ::= WHILE PARENTESISABRE condicion PARENTESISCIERRA LLAVESCORCHETEABRE bloqueControl LLAVESCORCHETECIERRA;

// Produccion de DO
do ::= DO LLAVESCORCHETEABRE bloqueControl LLAVESCORCHETECIERRA WHILE PARENTESISABRE condicion PARENTESISCIERRA;

// Produccion de bloque de control---------------------------------------------------------------------------------------|
bloqueControl ::= bloqueCod 
                | break
;

for ::= FOR PARENTESISABRE condicion PARENTESISCIERRA LLAVESCORCHETEABRE bloqueControl LLAVESCORCHETECIERRA
      | FOR PARENTESISABRE L_BOOLEANO PARENTESISCIERRA LLAVESCORCHETEABRE bloqueControl LLAVESCORCHETECIERRA
      | FOR PARENTESISABRE expresionConjuntiva PARENTESISCIERRA LLAVESCORCHETEABRE bloqueControl LLAVESCORCHETECIERRA
      | FOR PARENTESISABRE expresionFor PARENTESISCIERRA LLAVESCORCHETEABRE bloqueControl LLAVESCORCHETECIERRA
;

expresionFor::= crearAsignarVariable FIN_EXPRESION expresionRelacion FIN_EXPRESION expresionUnaria;

// Produccion de BREAK
break ::= BREAK FIN_EXPRESION;

// Produccion de RETURN
return ::= RETURN literal:vL
{:
    String tipoF = listaTablasSimbolos.get(tablaActual).get(tablaActual);
    String tipoL = "";
    if (verificador.verificarEntero(vL)) tipoL = "int";
    if (verificador.verificarBooleano(vL)) tipoL = "bool";
    if (verificador.verificarFloat(vL)) tipoL = "float";
    if (verificador.verificarChar(vL)) tipoL = "char";
    if (verificador.verificarString(vL)) tipoL = "string";
    System.out.println(tipoL);
    if (!tipoF.equals(tipoL)) System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [RETURN ILEGAL]");
    String temp1 = "t"+t;
    t++;
    String var1 = temp1+" = "+vL.toString()+"\n";
    escribirCodigo(var1);
    escribirCodigo("return "+temp1+"\n");
:}

         | RETURN expresion
         | RETURN Identificador:vID

{: 
    if (!existeVar(vID.toString(), listaTablasSimbolos.get(tablaActual))) System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [RETURN ILEGAL]");
    else {
        String tipoV = listaTablasSimbolos.get(tablaActual).get(vID.toString());
        String tipoF = listaTablasSimbolos.get(tablaActual).get(tablaActual);
        if (!tipoV.equals(tipoF)) System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [RETURN ILEGAL]");
    }
:}

         | RETURN funcion
;

// Produccion de condicion
condicion ::= L_BOOLEANO:vBO {: RESULT = vBO.toString(); :}
            | expresion:vEX {: RESULT = vEX.toString(); :}
            | expresion operadorConjuntiva condicion
;

//----------------------------------------------------[PRODUCCION DE EXPRESIONES]--------------------------------------------|
expresion ::= expresionBinaria:vRes
            | expresionUnaria 
            | expresionRelacion:vER {: RESULT = vER.toString(); :}
            | expresionNegacion 
            | expresionConjuntiva
            | expresionBinaria operadorRelacional literal
;

// Produccion de expresiones relaciones
expresionRelacion ::= operando:vOPL operadorRelacional:vOR operando:vOPR {:
    String op1 = vOPL.toString();
    String op2 = vOPR.toString();
    if(verificador.verificarString(vOPL)) {
        if (existeVar(op1, listaTablasSimbolos.get(tablaActual))) {
            String tipo = listaTablasSimbolos.get(tablaActual).get(op1);
            if ((!tipo.equals("int") && !tipo.equals("float"))) {
                System.err.println("Error semantico en la linea  "+scanner.getYYLine()+ " [OPERACION RELACIONAL INVALIDA]");
            }
            
        }
        else {System.err.println("Error semantico en la linea  "+scanner.getYYLine()+ " [OPERACION RELACIONAL INVALIDA]");}
    } 
    else if (verificador.verificarString(vOPR)) {
        if (existeVar(op2, listaTablasSimbolos.get(tablaActual))) {
            String tipo = listaTablasSimbolos.get(tablaActual).get(op2);
            if ((!tipo.equals("int") && !tipo.equals("float"))) {
                System.err.println("Error semantico en la linea  "+scanner.getYYLine()+ " [OPERACION RELACIONAL INVALIDA]");
            }
        
        }
        else{System.err.println("Error semantico en la linea  "+scanner.getYYLine()+ " [OPERACION RELACIONAL INVALIDA]");}
    }
    else {
        if(!verificador.verificarEntero(vOPL) || !verificador.verificarBooleano(vOPL) && !verificador.verificarEntero(vOPR) || !verificador.verificarBooleano(vOPR)) {
            System.err.println("Error semantico en la linea  "+scanner.getYYLine()+ " [OPERACION RELACIONAL INVALIDA]");
        }
    }
    RESULT = op1+vOR.toString()+op2; 
                
:}
                    
                    | operando operadorComparacion operando
;
operadorRelacional ::= GREATER_THAN {: RESULT = ">"; :}
                     | LESS_THAN {: RESULT = "<"; :}
                     | GREATER_THAN_OR_EQ {: RESULT = ">="; :}
                     | LESS_THAN_OR_EQ {: RESULT = "<="; :}
;

operadorComparacion	::= EQEQ {: RESULT = "=="; :}
                      | NOT_EQ {: RESULT = "!="; :}
;

// Produccion de expresiones de negacion
expresionNegacion ::= operadorNegacion operando;

operadorNegacion ::= NEGACION {: RESULT = "!"; :}
;

// Produccion de expresiones unarias
expresionUnaria	::= operando operadorUnario
                  | operadorUnario operando 
;

operadorUnario	::= MINUSMINUS {: RESULT = "--"; :}
                  | PLUSPLUS {: RESULT = "++"; :}
;

// Produccion de expresiones Binarias
expresionBinaria ::= operando:vOPL operadorBinario:vOB operando:vOPR
{:
    String op1 = vOPL.toString();
    String op2 = vOPR.toString();
    String op3 = vOB.toString();
 
    if (verificador.verificarString(vOPL) && verificador.verificarString(vOPR)) {
   
        String tipo1 = listaTablasSimbolos.get(tablaActual).get(op1);
        String tipo2 = listaTablasSimbolos.get(tablaActual).get(op2);

        if (!tipo1.equals(tipo2)) {
            System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [OPERACION ILEGAL]");
        }
        RESULT = "0";
    }
    else if (verificador.verificarString(vOPL)) {
        String tipo="";
        if (!verificador.verificarString(vOPR)) {
            if (verificador.verificarEntero(vOPR)) tipo = "int";
            if (verificador.verificarFloat(vOPR)) tipo = "float";
            if(!(listaTablasSimbolos.get(tablaActual).get(op1)).equals(tipo)) {
                     
                System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [OPERACION ILEGAL]");
            }
        }

        
        else if (verificador.verificarString(vOPR)) {
            
            if (!verificador.verificarString(vOPL)) {
                if (verificador.verificarEntero(vOPR)) tipo = "int";
                if (verificador.verificarFloat(vOPL)) tipo = "float";
                if(!(listaTablasSimbolos.get(tablaActual).get(op1)).equals(tipo)) {
                    System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [OPERACION ILEGAL]");
                }
            }

        }
        RESULT = "0";
    }
    

    else if (verificador.verificarEntero(vOPL) && verificador.verificarEntero(vOPR)) {

        int e1 = Integer.parseInt(op1);

        int e2 = Integer.parseInt(op2);
        if (op3.equals("+")) {
     
                String temps ="t"+t;
                String vars1 = temps+" = "+op1+"\n";
                escribirCodigo(vars1);
                t++;
                String temps2 ="t"+t;
                String vars2 = temps2+" = "+op2+"\n";
                escribirCodigo(vars2);
                t++;
                String temps3 ="t"+t;
                escribirCodigo(temps3+" = "+temps+" + "+temps2+"\n");
                t++;
                RESULT = e1+e2;
        }
        else if (op3.equals("-")) {
            
                String tempm1 ="t"+t;
                String varm1 = tempm1+" = "+op1+"\n";
                escribirCodigo(varm1);
                t++;
                String tempm2 ="t"+t;
                String varm2 = tempm2+" = "+op2+"\n";
                escribirCodigo(varm2);
                t++;
                String tempm3 ="t"+t;
                escribirCodigo(tempm3+" = "+tempm1+" - "+tempm2+"\n");
                t++;
                RESULT = e1-e2;
          
        }
        else if (op3.equals("*")) {
          
                RESULT = e1*e2;
        }
        else if (op3.equals("/")) {
                if (e2 != 0) {
                    RESULT = e1/e2;
                }
                else {
                    System.err.println("Error semantico en la linea "+scanner.getYYLine()+ " [OPERACION ILEGAL]");
                    RESULT = "0";
                }
        }
        
                
        else if (op3.equals("**")) {
                RESULT = Math.pow(e1,e2);
        }
        else if (op3.equals("%")){
                RESULT = e1%e2;
        }
    }

    else {
        if (verificador.verificarFloat(vOPL) && verificador.verificarFloat(vOPR)) {

            float e1 =  Float.parseFloat(op1);
            float e2 =  Float.parseFloat(op2);
            switch(op3) {
                case "+":
                    RESULT = e1+e2;
                case "-":
                    RESULT = e1-e2;
                case "*":
                    RESULT = e1*e2;
                case "/":
                    if (e2 != 0) {
                        RESULT = e1/e2;
                    }
                    else {
                        System.err.println("Error semantico en la linea "+scanner.getYYLine()+ " [OPERACION ILEGAL]");
                        RESULT = "0";
                    }
                case "**":
                    RESULT = e1+e2;
                case "~":
                    RESULT = e1%e2;
                default:
                    break;
            }
    
        }
        else {
            System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [OPERACION ILEGAL]");
            RESULT = "0";
        }
    }
 /*       
    String temp1 ="t"+t;
    String var1 = temp1+" = "+vIL.toString()+"\n";
    escribirCodigo(var1);
    t++;
    String temp2 ="t"+t;
    String var2 = temp2+" = "+vIR.toString()+"\n";
    escribirCodigo(var2);
    escribirCodigo(temp1+" = "+temp2+"\n");
    t++;
*/
    
:}
        | PARENTESISABRE expresionBinaria PARENTESISCIERRA
        | operando operadorBinario operando  operadorBinario operando 
        | operando operadorBinario operando  operadorBinario expresionBinaria
;
operadorBinario ::= PLUS {: RESULT = "+"; :}
                  | MINUS {: RESULT = "-"; :}
                  | DIVI {: RESULT = "/"; :}
                  | TIMES {: RESULT = "*"; :}
                  | POWER {: RESULT = "**"; :}
                  | MODULO {: RESULT = "~"; :}
;

// Produccion de expresiones Conjuntivas
expresionConjuntiva	::= operando operadorConjuntiva operando;
operadorConjuntiva	::= CONJUNCION {: RESULT = "^"; :}
                          | DISYUNCION {: RESULT = "#"; :}
;
operando ::= literal:vL {: RESULT = vL; :} 
           | Identificador:vI
{: 
    if (existeVar(vI.toString(), listaTablasSimbolos.get(tablaActual))) RESULT = vI;
    else { 
        System.err.println("Error semantico en la linea "+scanner.getYYLine()+" [NO EXISTE LA VARIABLE]");
        RESULT = "";
    }
:} 
           | funcion:vRes {: RESULT = vRes; :}
;
//--------------------------------------------------------------------------------------------------------------------------|

// Produccion de los tipos de funcion
tipoFuncion ::=  INT {: RESULT = "int"; :}
               | BOOL {: RESULT = "boolean"; :}
               | FLOAT {: RESULT = "float"; :}
;

// Produccion de los tipos de variables
tipoVariable ::= INT {: RESULT = "int"; :} 
               | BOOL {: RESULT = "boolean"; :} 
               | FLOAT {: RESULT = "float"; :} 
               | CHAR {: RESULT = "char"; :} 
               | STRING:s {: RESULT = "string"; :} 
;

// Produccion de los literales
literal ::= L_ENTERO:l_E {: RESULT = l_E; :}
          | L_FLOTANTE:l_F {: RESULT = l_F; :}
          | L_BOOLEANO:l_B {: RESULT = l_B; :}
          | L_CHAR:l_C {: RESULT = l_C; :}
          | STRING_LITERAL:l_S {: RESULT = l_S; :}
;


